.track-offline {
    font-style: italic;
    color: #999999;
}

.track-album-title {
    font-style: italic;
}

// TODO figure out how to theme Semantic UI to avoid !important declarations.
.ui.header:first-child {
    //TODO this is due to something in the CSS I probably don't understand...
    margin-top: 0.5em !important;
}

.ui.header.now-playing {
    margin-top: 0em !important;
}

table.now-playing {
    border: 0px !important;

    td {
        padding: 0 !important;
    }
}

table.raised {
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.15) !important;
}

.ui.button.toggle.active, .ui.buttons .button.toggle.active, .ui.toggle.buttons .active.button {
    background-color: rgb(224, 225, 226) !important;
    color: #ff0000 !important;
}

.ui.button.toggle.active:hover, .ui.buttons .button.toggle.active:hover, .ui.toggle.buttons .active.button:hover {
    background-color: #ff0000 !important;
}

.button-added {
    color: #21ba45 !important;
}